# PrototipSolutieTestare

Prototip/: CalculatorTesting.sln
Prototip/CalculatorTesting/: CalculatorTesting.csproj  Config.json
Prototip/CalculatorTesting/Areas/: ContextMenuActions.cs  ContextMenuLocators.cs
Prototip/CalculatorTesting/Features/: Calculator.feature  Calculator.feature.cs
Prototip/CalculatorTesting/Hooks/: AfterHooks.cs  BeforeHooks.cs
Prototip/CalculatorTesting/Pages/: ScientificPageActions.cs  ScientificPageLocators.cs  StandardPageActions.cs  StandardPageLocators.cs
Prototip/CalculatorTesting/StepDefinitions/: ApplicationSteps.cs  MenuSteps.cs  ScientificCalculatorSteps.cs  StandardCalculatorSteps.cs
Prototip/CalculatorTesting/Utils/: ConfigReader.cs  Constants.cs
Prototip/TestingFramework/: TestingFramework.csproj  packages.config
Prototip/TestingFramework/Framework/: ApplicationController.cs  LogWriter.cs  Waiter.cs
Prototip/TestingFramework/Framework/Forms/: TFBaseForm.cs
Prototip/TestingFramework/Framework/Helpers/: ProcessHelper.cs  WindowHelper.cs
Prototip/TestingFramework/Framework/Items/: TFButton.cs  TFItem.cs  TFLabel.cs  TFMenu.cs  TFMenuBar.cs  TFPanel.cs
Prototip/TestingFramework/Properties/: AssemblyInfo.cs
