2023-12-12 14:16:09.8906|Debug|Killing processes "calc1" |processName=calc1 
Given The calculator application is started
2023-12-12 14:16:10.1150|Debug|Starting application "C:\Program Files\OldClassicCalc\calc1.exe" |path=C:\Program Files\OldClassicCalc\calc1.exe 
2023-12-12 14:16:10.2576|Debug|Captured window "Calculator" |windowName=Calculator 
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableVerticalScrollBar=Vertical Scroll Bar for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableHorizontalScrollBar=Horizontal Scroll Bar for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableColumn=Row  for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableTopLeftHeaderCell=Top Left Header Cell for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableCellNullValue=(null) for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableHeader=Top Row for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using HorizontalScrollBar=Horizontal ScrollBar for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using VerticalScrollBar=Vertical ScrollBar for White/UIItemId
[Info - 2:16:10 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableCellPrefix= Row  for White/UIItemId
2023-12-12 14:16:10.5959|Info|Condition complete after 00:00:00 miliseconds |miliseconds=00:00:00 
-> done: ApplicationSteps.GivenCalculatorApplicationStart() (0.6s)
When I select Standard calculator view
2023-12-12 14:16:10.5959|Debug|Captured window "Calculator" |windowName=Calculator 
2023-12-12 14:16:11.0303|Debug|"View" menu item clicked |friendlyName=View 
2023-12-12 14:16:12.3325|Debug|Captured window "Calculator" |windowName=Calculator 
2023-12-12 14:16:12.3325|Debug|"Standard" menu item clicked |friendlyName=Standard 
2023-12-12 14:16:12.5542|Debug|Captured window "Calculator" |windowName=Calculator 
2023-12-12 14:16:12.5732|Info|Condition complete after 00:00:00 miliseconds |miliseconds=00:00:00 
-> done: MenuSteps.WhenViewSelected("Standard") (2.0s)
And I input 12 into calculator
2023-12-12 14:16:12.5752|Debug|Captured window "Calculator" |windowName=Calculator 
2023-12-12 14:16:12.5752|Debug|"Button 1" button clicked |friendlyName=Button 1 
2023-12-12 14:16:12.6276|Debug|"Button 2" button clicked |friendlyName=Button 2 
-> done: StandardCalculatorSteps.WhenInputNumber("12") (0.1s)
And I add 999 to current result
2023-12-12 14:16:12.6584|Debug|"Add" button clicked |friendlyName=Add 
2023-12-12 14:16:12.6947|Debug|"Button 9" button clicked |friendlyName=Button 9 
2023-12-12 14:16:12.7237|Debug|"Button 9" button clicked |friendlyName=Button 9 
2023-12-12 14:16:13.2451|Debug|"Button 9" button clicked |friendlyName=Button 9 
2023-12-12 14:16:13.7735|Debug|"Equals" button clicked |friendlyName=Equals 
-> done: StandardCalculatorSteps.WhenAddNumber("999") (1.1s)
Then 1011 is displayed as result
2023-12-12 14:16:13.8084|Debug|"Result" label name returned |friendlyName=Result 
-> done: StandardCalculatorSteps.ThenNumberDisplayed("1011") (0.1s)
When I store the displayed result to calculator memory
2023-12-12 14:16:13.8634|Debug|"Memory add" button clicked |friendlyName=Memory add 
-> done: StandardCalculatorSteps.WhenNumberStored() (0.0s)
And I input 19 into calculator
2023-12-12 14:16:13.9004|Debug|"Button 1" button clicked |friendlyName=Button 1 
2023-12-12 14:16:13.9305|Debug|"Button 9" button clicked |friendlyName=Button 9 
-> done: StandardCalculatorSteps.WhenInputNumber("19") (0.1s)
And I add the number from calculator memory
2023-12-12 14:16:13.9598|Debug|"Add" button clicked |friendlyName=Add 
2023-12-12 14:16:13.9897|Debug|"Memory recall" button clicked |friendlyName=Memory recall 
2023-12-12 14:16:14.0193|Debug|"Equals" button clicked |friendlyName=Equals 
-> done: StandardCalculatorSteps.WhenAddFromMemory() (0.1s)
Then 1030 is displayed as result
2023-12-12 14:16:14.0564|Debug|"Result" label name returned |friendlyName=Result 
-> done: StandardCalculatorSteps.ThenNumberDisplayed("1030") (0.0s)
2023-12-12 14:16:14.0614|Debug|Application closing | 
[Info - 2:16:14 PM] 'TestStack.White.Application' Closing Application
